.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.header ul {
  display: flex;
  align-items: center;
  gap: 30px;
  color: #888;
}

.tittle-btn {
  width: 32px;
  height: 32px;
  background-color: #f3f3f3;
  border-radius: 5px;
}

.header-tittle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header {
  top: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  width: 100%;
  padding: 10px 20px;
  position: fixed;
  z-index: 50;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.8);

}

.card-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-center {
  display: flex;
  gap: 50px;
}

.movie-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;

  gap: 30px;
  margin-top: 60px;
}

.movie-card {
  width: 600px;
  padding: 10px 10px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 1px solid black;
}

.movie-card-tittle {
  font-weight: 800;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 16px;
}

.movie-card-desc {
  margin-bottom: 16px;
  width: 570px;
  font-weight: 600;
  font-size: 18px;

}

#image {
  object-fit: cover;
  width: 100%;
  height: 350px;
  margin-bottom: 10px;
}

.card-left h6 span {
  font-weight: 600;
  margin-bottom: 5px;
}

.card-right span {
  font-weight: 600;
  margin-bottom: 5px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 5px;

}

.btn img {
  width: 28px;
  height: 28px;
}

.btn:active {
  transform: scale(0.9);
}